class Solution {
    public int[] asteroidCollision(int[] arr) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] >= 0)
                st.push(arr[i]);
            else {
                //its negative
                while (st.size() > 0 && st.peek() >= 0 && st.peek() < -arr[i])
                    st.pop();
                if (st.size() == 0)
                    st.push(arr[i]);
                else {
                    if (st.peek() < 0)
                        st.push(arr[i]);
                    else if (st.peek() == -arr[i])
                        st.pop();
                }
            }
        }
        int len = st.size() - 1;
        int ans[] = new int[len + 1];
        while (st.size() > 0) {
            ans[len--] = st.pop();
        }
        return ans;
    }
}