class Solution {
    boolean notPrime[];

    public void primeSieve(int n) {
        notPrime[0] = notPrime[1] = true;
        for (int i = 2; i <= Math.sqrt(n); i++) {
            for (int j = 2; i * j <= n; j++) {
                notPrime[i * j] = true;
            }
        }
    }

    public int countPrimes(int n) {
        if(n == 0) return 0;
        notPrime = new boolean[n + 1];
        primeSieve(n);
        int ans = 0;
        for (int i = 0; i < n; i++) {
            if (!notPrime[i])
                ans++;
        }
        return ans;
    }
}