class MinStack {
    Stack<Integer>st,tt;
    public MinStack() {
        st = new Stack<>();
        tt = new Stack<>();
    }
    
    public void push(int val) {
        st.push(val);
        if(tt.size()>0){
            tt.push(Math.min(tt.peek(),val));
        }else{
            tt.push(val);
        }
    }
    
    public void pop() {
        st.pop();
        tt.pop();
    }
    
    public int top() {
        return st.peek();
    }
    
    public int getMin() {
        return tt.peek();
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */