class Solution {
    public boolean checkValidString(String s) {
        Stack<Integer> st = new Stack<>();
        Stack<Integer> buffer = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(')
                st.push(i);
            else if (s.charAt(i) == '*')
                buffer.push(i);
            else {
                if (st.size() > 0)
                    st.pop();
                else if (buffer.size() > 0 && buffer.peek() < i)
                    buffer.pop();
                else
                    return false;
            }
        }
        while (st.size() > 0 && buffer.size() > 0) {
            if (st.peek() > buffer.peek())
                return false;
            st.pop();
            buffer.pop();
        }
        return st.size() == 0;
    }
}