class Solution {
    public void reorderList(ListNode head) {
        List<ListNode> t = new ArrayList<>();
        while (head != null) {
            t.add(head);
            head = head.next;
        }
        int i = 1, j = t.size() - 1;
        head = t.get(0);
        ListNode temp = head;
        while (i < j) {
            temp.next = t.get(j--);
            temp = temp.next;
            temp.next = t.get(i++);
            temp = temp.next;
        }
        if (i == j) {
            t.get(i).next = null;
        } else
            t.get(j).next = null;
    }
}