class Solution {
    public int numRescueBoats(int[] p, int limit) {
        Arrays.sort(p);
        int boat = 0;
        int i = 0;
        int j = p.length - 1;
        while(i <= j) {
            if(p[i] + p[j] <= limit) {
                boat++;
                i++;
                j--;
            }
            else if(p[i] < p[j]) {
                boat++;
                j--;
            }
            else {
                boat++;
                i++;
            }
        }
        return boat;
    }
}